\title{什么是 Nix}
\author{alissatung}

\subtree{
  \title{Nix 是一个软件包管理器}

  \pre{
\startverb
nix shell 'nixpkgs#clang'
\stopverb
  }
  \pre{
\startverb
environment.systemPackages = with pkgs;
  [
    coreutils gnused
    emacs
    git gnumake
    cmake gcc
    fd bottom
    nix-output-monitor
  ]
\stopverb
  }
}

\subtree{
  \title{Nix 是一个项目构建工具}

  \pre{
\startverb
nom build 'nixpkgs#emacs'
\stopverb
  }
}

\subtree{
  \title{NixOS 是一个声明式的 Linux 发行版}

  \pre{
\startverb
services.desktopManager.plasma6.enable = true;

programs.git.config.init.defaultBranch = "main";

services.gitlab.enable = true;
\stopverb
  }
}

\subtree{
  \title{Nix 语言是一门纯函数式程序设计语言}
}

\subtree{
  \title{有关 Nix 的入门建议}
}

\subtree{
  \title{例子：使用 Nix 的项目开发工作流}
}
